# JTest

./: .gitignore  ASSERTION_IMPLEMENTATION.md  CASE_CONTEXT_IMPLEMENTATION.md  Dockerfile  INSTALLATION.md  JTest.sln  README.md  TEMPLATE_USAGE_EXAMPLE.md  auth-template.json  docker.sh  example-test.json  my-first-test.json  sequential-example.json  setup.ps1  setup.sh  template-example.json  test- 20250909-143845_debug.md  test- 20250909-143917_debug.md  test-config.md  test_complex_markdown- 20250910-085843_debug.md  test_simple- 20250909-144109_debug.md  test_simple_complex- 20250910-085915_debug.md  test_simple_markdown- 20250910-085748_debug.md
JTest/: JTest.csproj
src/JTest.Cli/: CommandNames.cs  EnvironmentVariablesHelpProvider.cs  JTest.Cli.csproj  Program.cs  TestFileExecutionResult.cs
src/JTest.Cli/CommandSettings/: RunCommandSettings.cs
src/JTest.Cli/Commands/: CommandBase.cs  CreateCommand.cs  DebugCommand.cs  ExportCommand.cs  RunCommand.cs  ValidateCommand.cs
src/JTest.Cli/DI/: TypeRegistrar.cs  TypeResolver.cs
src/JTest.Cli/Properties/: launchSettings.json
src/JTest.Cli/Settings/: CreateCommandSettings.cs  ExportCommandSettings.cs  RunCommandSettings.cs  ValidateCommandSettings.cs
src/JTest.Cli/Utilities/: GlobalConfigurationAccessor.cs  TestExecutionResultsProcessor.cs
src/JTest.Core/: IJTestSuiteValidator.cs  ITypeDescriptorRegistry.cs  JTest.Core.csproj  JTestCaseExecutor.cs  JTestSuiteExecutor.cs  JTestSuiteValidator.cs  TestRunner.cs  TypeDescriptorRegistry.cs  TypeDescriptorRegistryProvider.cs
src/JTest.Core/Assertions/: AssertionHelper.cs  AssertionOperationBase.cs  AssertionProcessor.cs  AssertionResult.cs  BetweenAssertion.cs  ContainsAssertion.cs  EmptyAssertion.cs  EndsWithAssertion.cs  EqualityOperatorAssertion.cs  EqualityOperatorAssertionBase.cs  EqualityOperators.cs  EqualsAssertion.cs  ExistsAssertion.cs  GreaterOrEqualAssertion.cs  GreaterThanAssertion.cs  GreaterThanOrEqualAssertion.cs  IAssertionOperation.cs  IAssertionProcessor.cs  InAssertion.cs  LengthAssertion.cs  LessOrEqualAssertion.cs  LessThanAssertion.cs  LessThanOrEqualAssertion.cs  MatchAssertion.cs  MatchesAssertion.cs  NotContainsAssertion.cs  NotEmptyAssertion.cs  NotEqualsAssertion.cs  NotExistsAssertion.cs  StartsWithAssertion.cs  TypeAssertion.cs
src/JTest.Core/Converters/: ResultsToMarkdownConverter.cs
src/JTest.Core/Debugging/: ContextChanges.cs  SecurityMasker.cs
src/JTest.Core/Exceptions/: JsonPathValueNotFoundException.cs  StepConfigurationValidationException.cs
src/JTest.Core/Execution/: IExecutionContext.cs  IJTestCaseExecutor.cs  IJTestSuiteExecutionResultProcessor.cs  IJTestSuiteExecutor.cs  JTestCaseExecutor.cs  JTestSuiteExecutionResultProcessor.cs  JTestSuiteExecutor.cs  TestCaseExecutor.cs  TestExecutionContext.cs
src/JTest.Core/JsonConverters/: AssertionOperationJsonConverter.cs  ReadOnlyDictionaryJsonConverter.cs  StepJsonConverter.cs
src/JTest.Core/Models/: GlobalConfiguration.cs  GlobalConfigurationTemplates.cs  JTestCase.cs  JTestCaseResult.cs  JTestDataset.cs  JTestSuite.cs  JTestSuiteExecutionResult.cs  StepConfigurationValidationException.cs  Template.cs  TestFileExecutionResult.cs  TypeDescriptor.cs  TypeDescriptorConstructorArgument.cs
src/JTest.Core/Output/: HttpStepResultDataWriter.cs  IOutputGenerator.cs  ITestCaseResultWriter.cs
src/JTest.Core/Properties/: launchSettings.json
src/JTest.Core/Steps/: AssertStep.cs  BaseStep.cs  ForLoopStep.cs  HttpStep.cs  IStep.cs  IStepProcessor.cs  ITemplateProvider.cs  StepExecutionResult.cs  StepFactory.cs  StepProcessedResult.cs  StepProcessor.cs  StepResult.cs  UseStep.cs  WaitStep.cs  WhileStep.cs
src/JTest.Core/Templates/: ITemplateContext.cs  TemplateContext.cs
src/JTest.Core/TypeDescriptors/: AssertionTypeDescriptorIdentification.cs  ITypeDescriptorIdentification.cs  ITypeDescriptorRegistry.cs  ITypeDescriptorRegistryProvider.cs  IdentifierAttribute.cs  StepTypeDescriptorIdentification.cs  TypeDescriptor.cs  TypeDescriptorConstructorArgument.cs  TypeDescriptorConstructorParameter.cs  TypeDescriptorRegistry.cs  TypeDescriptorRegistryProvider.cs  TypeIdentifierAttribute.cs
src/JTest.Core/Utilities/: GlobalConfigurationAccessor.cs  IGlobalConfigurationAccessor.cs  JsonFileSearcher.cs  JsonSerializerOptionsAccessor.cs  JsonSerializerOptionsCache.cs  TemplateBuilder.cs  TestFileSearcher.cs  TypeConversionHelper.cs  VariableInterpolator.cs
src/JTest.Core/Variables/: IVariablesContext.cs  VariablesContext.cs
tests/JTest.UnitTests/: AssemblyInfo.cs  AssertStepTests.cs  AssertionProcessorTests.cs  AssertionTests.cs  AssertionTypeDescriptorRegistryTests.cs  CaseContextIntegrationTests.cs  CultureFixture.cs  DatasetTests.cs  ExampleUsageTests.cs  GlobalConfigurationTemplatesResolutionTests.cs  GlobalCultureCollection.cs  HttpRequestDetailsIntegrationTests.cs  HttpStepTests.cs  JTest.UnitTests.csproj  RelativePathResolutionTests.cs  ResultsToMarkdownConverterTests.cs  SaveIntegrationTests.cs  SecurityMaskerTests.cs  StepAssertionIntegrationTests.cs  StepCompletionRefactoringTest.cs  StepTypeDescriptorRegistryTests.cs  StepTypeRegistryTests.cs  TemplateFromSampleFileTests.cs  TemplateIntegrationTests.cs  TestCaseExecutorTests.cs  TestFileSearcherTests.cs  TestSuiteTests.cs  TypeDescriptorRegistryTests.cs  TypeRegistryTests.cs  UseStepTests.cs  UsingStatementTests.cs  VariableInterpolatorTests.cs  WaitStepTests.cs
tests/JTest.UnitTests/Assertions/: AssertionProcessorTests.cs  AssertionTests.cs
tests/JTest.UnitTests/Debugging/: SecurityMaskerTests.cs
tests/JTest.UnitTests/Execution/: CaseContextTests.cs  DatasetCleanupTests.cs  DatasetTests.cs  JTestCaseExecutorTests.cs
tests/JTest.UnitTests/Integration/: CaseContextIntegrationTests.cs  SaveIntegrationTests.cs
tests/JTest.UnitTests/JsonConverters/: AssertionJsonConverterTests.cs  ReadOnlyDictionaryJsonConverterTests.cs  StepJsonConverterTests.cs
tests/JTest.UnitTests/Steps/: AssertStepTests.cs  ForLoopStepTests.cs  HttpStepTests.cs  StepProcessorTests.cs  UseStepTests.cs  WaitStepTests.cs  WhileStepTests.cs
(+153 files in other folders)
