<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>jtest</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>jtest</ToolCommandName>
    <PackageId>JTest</PackageId>
    <Version>1.0.0</Version>
    <Authors>ELSA-X</Authors>
    <Description>Universal Test Definition Language CLI</Description>
    <PackageProjectUrl>https://github.com/ELSA-X/JTEST</PackageProjectUrl>
  </PropertyGroup>

</Project>
