<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AssertStepTests.cs" />
    <Compile Remove="CaseContextIntegrationTests.cs" />
    <Compile Remove="CaseContextTests.cs" />
    <Compile Remove="DatasetCleanupTests.cs" />
    <Compile Remove="DatasetTests.cs" />
    <Compile Remove="ExampleUsageTests.cs" />
    <Compile Remove="GlobalConfigurationTemplatesResolutionTests.cs" />
    <Compile Remove="GlobalUsings.cs" />
    <Compile Remove="HttpRequestDetailsIntegrationTests.cs" />
    <Compile Remove="HttpStepTests.cs" />
    <Compile Remove="RelativePathResolutionTests.cs" />
    <Compile Remove="ResultsToMarkdownConverterTests.cs" />
    <Compile Remove="SampleFileTests.cs" />
    <Compile Remove="SaveIntegrationTests.cs" />
    <Compile Remove="SecurityMaskerTests.cs" />
    <Compile Remove="StepAssertionIntegrationTests.cs" />
    <Compile Remove="StepCompletionRefactoringTest.cs" />
    <Compile Remove="TemplateFromSampleFileTests.cs" />
    <Compile Remove="TemplateIntegrationTests.cs" />
    <Compile Remove="TestCaseExecutorTests.cs" />
    <Compile Remove="TestFileSearcherTests.cs" />
    <Compile Remove="TestRunnerTests.cs" />
    <Compile Remove="TestSuiteTests.cs" />
    <Compile Remove="UseStepTests.cs" />
    <Compile Remove="UsingStatementTests.cs" />
    <Compile Remove="VariableInterpolatorTests.cs" />
    <Compile Remove="WaitStepTests.cs" />
    <Compile Remove="WildcardSupportTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\JTest.Core\JTest.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestFiles\MockApiRequest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\MockApiRequest.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\MockApiRequest.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\MockApiRequest.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\TestSuites\SubFolder\nested-test-file.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\TestSuites\test-file-with-categories.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\TestSuites\test-file.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\TestSuites\TextFile.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
